<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        #pnl1
	{
		position:absolute;
		left:600px;
		top:185px;
		
		display:flex;
		flex-direction: row;
		
		width:100px;
		height:500px;

		perspective: 200px;
		
		z-index:2;
    }
    #pic1
	{
		transform : rotateY(-100deg);
		
		transition-property:width, height, opacity;
		transition-duration:0.4s;            
		transition-timing-function:steps(4, start);
		transition-delay : 0.2s;

		opacity:0.5;
	}
    #pic1:hover
	{				
		position:absolute;
		left:-600px;
		top:-170px;

		width:680px;
		height:420px;

		transform:rotateY(0deg);
		opacity:1.0;
		
		/* 테두리 효과 */
		border:50px solid #ccc;
		border-image-source:url('border_img.png');
		border-image-slice:50;
		border-image-width:auto;		
		
		/* 박스 음영(그림자) 효과 */
		box-shadow:#333 10px 10px 10px;
		z-index:2;

	}
    /* img#monet1
	{
		width:70px;
		height:135px;
	}
    img#monet1:hover
	{
		width:680px;
		height:420px;
	} */
	

    </style>
</head>
<body>
    <div id="pnl1">
        <div id="pic1">
            <img src="monet-1.png" id="monet1">
        </div>
    </div>
</body>
</html>