<!doctype html>
<html lang="ko">
 <head>
  <meta charset="UTF-8">
  <meta name="viewport" 
        content="width=device-width, height=device-height, user-scalable=no">
  <title>responsive web layout</title>
  
  <script src="prefixfree.min.js"></script>
  
  <style>
	/* 
		상품 섹션  : 해상도에 따라서 상품 레이아웃 배치 변경

		1. 0~800px : 수직(1*4) 배치
		2. 800~1200px : 격자(2*2) 배치
		3. 1200px 이상 : 수평(4*1) 배치
	*/
	/* 0~799px */
	@media only screen and (min-width:0px) and (max-width:799px)
	{

		/* body 태그에 아래의 조건으로 CSS를 작성 */
		/*
			- 반응형 최대 너비 : 799px
			- 배경 그림 : model_back.jpg, "세로"로만 반복되도록 전개, 
			    스크롤 올리더라도 배경 그림 고정 위치, 배경 크기는 화면에 꽉채우도록 설정
			
		*/
		body{
			max-width: 799px;
			background-image: url(img/model_back.jpg);
			background-size: 100%;
			background-repeat: repeat-y;
			background-attachment: fixed;
		}
		
		/* 아이디가 "wrap"인 레이어에 아래와 같이 CSS 적용 */
		/*
			너비 : 화면에 꽉 채우도록 적용, 레이어 내부 중앙 정렬
			레이어내의 요소 "열(컬럼)" 방식으로 전개
			
		*/
		div#wrap{
			width: 100% ;
			display:flex;
			align-items:center;
			justify-content:center;
			flex-direction:column;

		}

		/* 각 상품 패널들의 크기 */
		/* pnl 클래스로 레이어(상품 패널)에 아래와 같이 적용 */
		/*
			너비는 전체  길이에서 20px을 뺀 가변길이를 적용.
			높이는 자동으로 설정.
			레이어 내부 중앙 정렬, 내부 간격 10% 적용,
			레이어내의 요소 "열(컬럼)" 방식으로 전개
		*/
		div.pnl{
			width: calc(100%-20px);
			height: auto;
			display:flex;
			align-items:center;
			justify-content:center;
			flex-direction:column;
			padding: 10%;

		}

		/* 상품 이미지 패널에 대한 CSS 적용 */
		/*
			id가 img로 끝나는 레이어에 너비 78vw, 높이 40vw 적용. 흰색 배경
		*/
		div[id$=img]{
			width: 78vw;
			height: 40vw;
			background-color: white;
		}

		/*
			id가 img로 끝나는 레이어 아래의 이미지 태그에 CSS 적용
			너비 78vw, 높이 40vw 적용. 절대 좌표 적용
			화면 전환 효과(모든 속성에 대해 1초 이징(easing) 적용)
		*/
		div[id$=img]>img{
			width: 78vw;
			height: 40vw;
			position: absolute;
			transition: all 1s ease;
		}


		/* 상품 소개에 대한 부분(아이디가 detail로 끝나는 레이어)에 대해 아래와 같이 CSS 적용 */
		/*
			너비는 80%, 높이는 60vw, 배경색은 lightgray,
			내부 간격 15px, 글꼴(georgia), 글꼴 크기는 2.3vw, 줄간격은 4vw,
			변환(트랜지션) 효과는 기존 투명도 0.7 상태에서 
			나머지 투명도 변화는 자율적으로 적용할 것(속도, step 등 변화).
		*/
		div[id$=detail]{
			width: 80%;
			height: 60vw;
			background-color: lightgrey;
			padding: 15px;
			font-family: georgia;
			font-size: 2.3vw;
			line-height: 4vw;

			opacity: 0.7;
			transition: opacity 0.3s 0.1s steps(2,start);
		}

		
		/* 상품 소개에 대한 부분(아이디가 detail로 끝나는 레이어)에 마우스를 올려 놓았을 때
		   투명도 및 변환에 대한 CSS를 기존 그대로 적용하면서 투명도가 선명하게 변화되도록 적용.
		*/
		div[id$=detail]:hover{
			width: 80%;
			height: 60vw;
			background-color: lightgrey;
			padding: 15px;
			font-family: georgia;
			font-size: 2.3vw;
			line-height: 4vw;

			opacity: 1;
		}

	}

	/* 800 ~ 1199px */
	@media only screen and (min-width:800px) and (max-width:1199px) 
	{ 

		body 
		{
			/*
                min-width:800px; (X)
 
                참고로 여기에서 800~900px 사이에서 화면의 가용공간(viewport)
                를 확장하다보면 이전 모드가 적용되는 오류가 발생하여
                인위적으로 아래와 같이 min-width:900px;로 패치하였습니다. 
            */
            
            min-width:900px; 
			max-width:1199px;	
            /* background-color:cyan; */

			background-image:url('img/model_back.jpg');
			background-size:100%;
			background-repeat:repeat-y;
			background-attachment:fixed;
		} 
		
		div#wrap
		{
			width:100%;	
			display:flex;
			align-items:center;
			justify-content:center;
			flex-direction:row;
			flex-wrap:wrap;
			/* flex-flow:row wrap; */
		}

		/* 1. 상품 이미지 패널
	
		   1) 선택자(selector) : 클래스가 pnl인 div 태그
		   2) 너비 : 380픽셀
		   3) 높이 : 500픽셀
		   4) 정렬 : 중앙 정렬
		   5) 내부간격 : 10픽셀
		   6) 외부간격 : 10픽셀
		*/
		div.pnl
		{
			width:380px;
			height:500px;
			/* background-color:#ccc;  */

			display:flex;
			align-items:center;
			justify-content:center;
			flex-direction:column;

			padding:10px;
			margin:10px;

			/* border:1px solid white; */
		}

		/* 2. 상품 이미지 섹션 
		
		   1) 선택자(selector) : 아이디가 img로 끝나는  div 태그
		   2) 너비 : 350픽셀
		   3) 높이 : 230픽셀
		*/
		div[id$=img] 
		{
			width: 350px;
			height: 230px;
			background-color:white;
		}

		/* 3. 상품 이미지(들)
		
		   1) 선택자(selector) : 아이디가 img로 끝나는 div 태그 밑(아래)의 모든 img 태그들
		   2) 너비 : 350픽셀
		   3) 높이 : 200픽셀
		   4) 위치 : 절대좌표
		   5) 변형효과 : all 1초 ease;
		*/
		div[id$=img] > img 
		{
			width: 350px;
			height: 200px;
			position: absolute;

			/* transitions */			
			transition: all 1s ease;
		}

		/* 4. 상품 소개 
		
		   1) 선택자 : 아이디가 detail로 끝나는 div 태그
		   2) 너비 : 320픽셀
		   3) 높이 : 280픽셀
		   4) 배경색 : lightgray
		   5) 내부간격 : 15픽셀
		   6) 글꼴 종류 : georgia
		   7) 글꼴 크기 : 9포인트 (자신의 웹브라우저 상황에 맞게 적용할 것)
		   8) 줄간격 : 14포인트 (자신의 웹브라우저 상황에 맞게 적용할 것)
		*/
		div[id$=detail]
		{
			width:320px;
			height:280px;
			background-color:lightgray;

			padding:15px;
			font-family:georgia;
			font-size:9pt;
			line-height:14pt;

			/* 보너스 효과 : 투명도 트랜지션 효과 */
			opacity:0.6;
			transition: opacity 0.3s 0.1s steps(2, start);
		}

		/* 보너스 효과 : 상품 상세 설명 롤오버 */
		div[id$=detail]:hover
		{
			width:320px;
			height:280px;
			background-color:lightgray;

			padding:15px;
			font-family:georgia;
			font-size:9pt;
			line-height:14pt;

			opacity:1; /* 보너스 효과 : 투명도 트랜지션 효과 */
		}

	}

     /* 1200px 이상 */
	@media only screen and (min-width:1200px) {

		body 
		{
			background-image:url('img/model_back.jpg');
			background-size:100%;
			background-repeat:no-repeat;
			background-attachment:fixed;
		} 

		div#wrap
		{
			display:flex;			
			flex-direction:row;
		}

		/* 1. 상품 이미지 패널
	
		   1) 선택자(selector) : 클래스가 pnl인 div 태그
		   1) 너비 : 380픽셀
		   2) 높이 : 500픽셀
		   3) 정렬 : 중앙 정렬
		   4) 내부간격 : 10픽셀
		   5) 외부간격 : 10픽셀
		*/
		div.pnl
		{
			width:380px;
			height:500px;

			display:flex;
			align-items:center;
			justify-content:center;
			flex-direction:column;

			padding:10px;
			margin:10px;
		}

		/* 2. 상품 이미지 섹션 
		
		   1) 선택자(selector) : 아이디가 img로 끝나는  div 태그
		   2) 너비 : 350픽셀
		   3) 높이 : 230픽셀
		   4) 배경색 : 흰색
		*/
		div[id$=img]{
			width: 350px;
			height: 230px;
			background-color: white;
		}


		/* 3. 상품 이미지(들)
		
		   1) 선택자(selector) : 아이디가 img로 끝나는 div 태그 밑(아래)의 모든 img 태그들
		   2) 너비 : 350픽셀
		   3) 높이 : 200픽셀
		   4) 위치 : 절대좌표
		   5) 변형효과 : all 1초 ease;
		*/
		div[id$=img]>img{
			width: 350px;
			height: 200px;
			position: absolute;
			transition: all 1s ease;
		}
		
		
		/* 4. 상품 소개 
		
		   1) 선택자 : 아이디가 detail로 끝나는 div 태그
		   2) 너비 : 320픽셀
		   3) 높이 : 280픽셀
		   4) 배경색 : lightgray
		   5) 내부간격 : 15픽셀
		   6) 글꼴 종류 : georgia
		   7) 글꼴 크기 : 9포인트 (자신의 웹브라우저 상황에 맞게 적용할 것)
		   8) 줄간격 : 14포인트 (자신의 웹브라우저 상황에 맞게 적용할 것)
		   9) 투명도 : 0.6
		  10) 변환(트랜지션) : 
		      - 변화대상 : 투명도
			  - 변환 지연시간 : 0.3초
			  - 변환 지속시간 : 0.1초
			  - 변환 단계(step) : 
			    : 변환 스텝(step) 수 : 2
                : 시작시 맨(가장) 처음 스텝이 일어남.
		*/
		div[id$=detail]{
			width: 320px;
			height: 280px;
			background-color: lightgray;
			padding: 15px;
			font-family: georgia;
			font-size: 9pt;
			line-height: 14pt;
			opacity: 0.6;
			transition: opacity 0.3s 0.1s steps(2,start);
		}


		/* 보너스 효과 : 상품 상세 설명 롤오버 */
		div[id$=detail]:hover
		{
			width:320px;
			height:280px;
			background-color:lightgray;

			padding:15px;
			font-family:georgia;
			font-size:9pt;
			line-height:14pt;

			opacity:1; /* 보너스 효과 : 투명도 트랜지션 효과 */
		}
	}
	   
	/* 5. 상품 첫 이미지 
	
	   1) 선택자 : 아이디가 img로 끝나는 div 태그 밑(아래)의 클래스가 img1인 img 태그
	   2) 투명도 : 1
	   3) z-index : 2
	*/
	/* div[id$=img] > img.img1 */
	div[id$=img] img.img1
	{ 
		opacity: 1;
		z-index: 2;
	}

	/* 6. 상품 두번째 이미지(rollover)
	
	   1) 선택자 : 아이디가 img로 끝나는 div 태그 밑(아래)의 클래스가 img2인 img 태그
	   2) 투명도 : 0
	   3) z-index : 1	
	*/
	div[id$=img] > img.img2
	{
		opacity: 0;
		z-index: 1;
	}

	/* 7. 상품 이미지 롤오버 효과(상품이미지-1) 
	
	   1) 선택자 : 아이디가 img로 끝나는 div 태그를 롤오버(rollover)하였을 경우
				   그 아래의 클래스가 img1인 img 태그	  
	   2) 투명도 : 0
	   3) z-index : 1
	*/
	div[id$=img]:hover > img.img1
	{
		opacity:0;
		z-index:1;
	}

	/* 8. 상품 이미지 롤오버 효과(상품이미지-2) : 롤오버 이미지
	
	   1) 선택자 : 아이디가 img로 끝나는 div 태그를 롤오버(rollover)하였을 경우
				   그 아래의 클래스가 img2인 img 태그	  
	   2) 투명도 : 1
	   3) z-index : 2
	*/
	/* div[id$=img]:hover > img.img2 */
	div[id$=img]:hover img.img2
	{
		opacity:1;
		z-index:2;
	}
  </style>
 </head>
 <body>
  
	<!-- 전체 레이아웃 시작 -->
	<div id="wrap">

		<!-- 상품-1 패널 시작 -->
		<div class="pnl">
			
			<!-- 상품-1 이미지 섹션 시작 -->
			<div id="shoe1_img">
				<img src="img/a0.png" class="img1">
				<img src="img/a1.png" class="img2">
			</div>
			<!-- 상품-1 이미지 섹션 끝 -->

			<!-- 상품-1 설명 섹션 시작 -->
			<div id="shoe1_detail">
				<b>Product Code : </b> 241000<br><br>
				<b>Product Name : </b> Liam Shoe (Brown)<br><br>
				Really nicely fitting mens lace-up-shoe.
				Classic brogue detailing with a modern twist.
				Soft to touch Vegetan Fake-suede takes little or no breaking-in.
				Moisture absorbing insole and lining.
				Slightly asymmetric sole profile with bevelled edge.
				Grippy low profile sole design, moulded in thermoplastic rubber.
				<br><br>
				Made in Portugal.<br><br>
				<b>Price : £69.95</b>
			</div>
			<!-- 상품-1 설명 섹션 끝 -->

		</div>
		<!-- 상품-1 패널 끝 -->


		<!-- 상품-2 패널 시작 -->
		<div class="pnl">
			
			<!-- 상품-2 이미지 섹션 시작 -->
			<div id="shoe2_img">
				<img src="img/b0.png" class="img1">
				<img src="img/b1.png" class="img2">
			</div>
			<!-- 상품-2 이미지 섹션 끝 -->

			<!-- 상품-2 설명 섹션 시작 -->
			<div id="shoe2_detail">
				<b>Product Code : </b> 154000<br><br>
				<b>Product Name : </b> Victor Shoe (Black)<br><br>
				Mens smart lace-up shoes. Simple and stylish, with thick /thin stitching detailing. Made from our smooth-grain microfibre material. This can be polished to a shine and creases beautifully and ages just like leather footwear. With grippy rubber sole unit. Made in the European Community.<br><br>
				Made in Portugal.<br><br>
				<b>Price : £59.95</b>
			</div>
			<!-- 상품-2 설명 섹션 끝 -->

		</div>
		<!-- 상품-2 패널 끝 -->

		<!-- 상품-3 패널 시작 -->
		<div class="pnl">
			
			<!-- 상품-3 이미지 섹션 시작 -->
			<div id="shoe3_img">
				<img src="img/c0.png" class="img1">
				<img src="img/c1.png" class="img2">
			</div>
			<!-- 상품-3 이미지 섹션 끝 -->

			<!-- 상품-3 설명 섹션 시작 -->
			<div id="shoe3_detail">
				<b>Product Code : </b> 406000<br><br>
				<b>Product Name : </b> Babette Shoe (Black)<br><br>
				Womens strap shoe. Black fake suede and shiny faux leather mix. Neat toe shape and covered heel detail and flexible rubber soles. Heel height approx: 6cm.<br><br>
	
				Made in Spain.<br><br>
				<b>Price : £69.95</b> 
			</div>
			<!-- 상품-3 설명 섹션 끝 -->

		</div>
		<!-- 상품-3 패널 끝 -->

		<!-- 상품-4 패널 시작 -->
		<div class="pnl">
			
			<!-- 상품-4 이미지 섹션 시작 -->
			<div id="shoe4_img">
				<img src="img/d0.png" class="img1">
				<img src="img/d1.png" class="img2">
			</div>
			<!-- 상품-4 이미지 섹션 끝 -->

			<!-- 상품-4 설명 섹션 시작 -->
			<div id="shoe4_detail">
				<b>Product Code : </b> 761000<br><br>
				<b>Product Name : </b> Everley Shoe (Brown)<br><br>
				Women’s Lace-up brogue shoe made in soft brown Fake suede microfiber.
				Heel approx. 6.5 cm /2.5 inches.<br><br>

				Made in Spain.<br><br>
				<b>Price : £64.95</b>
			</div>
			<!-- 상품-4 설명 섹션 끝 -->

		</div>
		<!-- 상품-4 패널 끝 -->

	</div>
	<!-- 전체 레이아웃 끝 -->

 </body>
</html>