<!doctype html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<style>
	/* @import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css); */

	/* nanum-gothic-regular - latin_korean */
	@font-face {
		font-family: 'Nanum Gothic';
		font-style: normal;
		font-weight: 400;
		src: url('./fonts/nanum-gothic-v17-latin_korean-regular.eot'); /* IE9 Compat Modes */
		src: local(''),
			url('./fonts/nanum-gothic-v17-latin_korean-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
			url('./fonts/nanum-gothic-v17-latin_korean-regular.woff2') format('woff2'), /* Super Modern Browsers */
			url('./fonts/nanum-gothic-v17-latin_korean-regular.woff') format('woff'), /* Modern Browsers */
			url('./fonts/nanum-gothic-v17-latin_korean-regular.ttf') format('truetype'), /* Safari, Android, iOS */
			url('./fonts/nanum-gothic-v17-latin_korean-regular.svg#NanumGothic') format('svg'); /* Legacy iOS */
	}
	
	div#article_box {
		
		width : 700px; /* 너비 : 700px */
		height : 1000px; /* 높이 : 1000px */
		padding : 30px; /* 내부 간격 : 30px */
		font : 1em/2em "Nanum Gothic"; /* 글꼴 : 나눔 고딕, 글자 크기 : 1em,  줄간격 : 2 em */
		color : #fff; /* 글꼴 색 : 흰색 */
		text-shadow: 0 0 3px #000; /* 글꼴 외곽선(그림자 효과 응용) */
		/* text-shadow: -1px 0 #000, 0 1px #000, 1px 0 #000, 0 -1px #000; */
		
		border : 10px solid #ccc;  /* 박스 외곽선-두께 : 10px, 외곽선 색 : #ccc, 외곽선-형태 : 실선 */
		border-radius : 20px;  /* 박스 외곽선-라운딩 처리 : 20px */

		box-shadow : 5px 5px 10px 5px gray; /* 박스 그림자 효과 -> 그림자색 : 회색,  수평/수직거리 : 5px, 흐림정도 : 10px, 번짐 정도 : 5px */
				
		background-image : url('Richard_Stallman.jpg'); /* 배경 그림 : 리처드 스톨먼 사진 */
		background-repeat : no-repeat; /* 배경 1회만 출력 */
		background-size: contain; /* 배경 크기 : 배경 박스 안에 다 들어오도록 조치 */
		background-origin : padding-box; /* 배경 박스 모델을 외곽선을 뺀 기준으로 조치 */
		background-attachment : fixed; /* 배경 스크롤해도 배경 그림 위치 고정 */

	}		
	</style>	
</head>
<body>
	
	<div id="article_box">
			자유 소프트웨어 운동(free software movement)의 창시자 리처드 스톨만(Richard Stallman)은 “자유주의자(libertarian)”라는 용어에 관해 이야기하다 갑자기 말을 멈추고는 “저기요?”라고 물었다.
		내가 듣고 있다고 말하자 나한테 한 말이 아니라고 했다. 내 목소리도 자신의 목소리도 아닌 한 남자의 목소리를 들었다고 했다. “자유”라고 말하는 남자의 목소리를.
		나는 아무 소리도 듣지 못했다. “그런 소리를 자주 들으시나요?”라고 묻자 스톨만은 그렇다고 하며 “아는 사람 목소리는 아니었다”고 했다.
		그리고는 갑자기 잡음이 들려 다음 말은 들리지 않았다.
		이상한 일이었지만, 스톨만에게 처음 있는 일은 아닌 것 같았다. NSA나 FBI 요원들에게 “스노든의 선례를 따르라”며 이메일을 보내는 사람이니 그럴 법도 하다.
		스톨만은 전통적인 사이퍼펑크(cypherpunk, 암호기술을 이용하여 기존의 중앙집권화된 국가와 기업구조에 저항하는 사회운동가)의 특징은 다 갖춘 사람이다. 에드워드 스노든의 추종자인 데다 70년대와 80년대를 주름잡은 해커 출신이고, 익명성과 프라이버시 운동가이며 지속적으로 자유를 주창하는 사람이기 때문이다. 결과적으로 스톨만이 비트코인과 사랑에 빠졌다고 생각하는 암호화폐 옹호론자들도 나타났다.
		하지만 김빠지는 결론부터 말하자면 스톨만은 비트코인과 사랑에 빠지지 않았다.
		이야기가 갑자기 끊기기 전에 스톨만은 비트코인 얼리 어답터의 상당 부분을 차지하는 우익 인사들은 얼리 어답터라는 호칭을 얻을 자격이 없다는 이야기를 하고 있었다. 비트코인 마니아들의 “반사회주의(anti-socialism)”보다 자신이 가지고 있는 자유에 대한 견해가 더 “자유주의적(libertarian)”이라고도 했다.
		이야기를 나눌수록 스톨만이 세상에 나온 지 10년 된 비트코인 기술을 매력적이라고 생각하지 않는다는 것이 명확해졌다. 정치적인 이유만이 아니라 다른 이유도 있었다.
		“나는 비트코인을 사용해본 적이 없어요.”
		스톨만이 말했다. 스톨만은 미묘한 구분을 매우 중요하게 생각하는 사람이다. GNU와 리눅스라는 용어 간의 차이에 대해 9천 단어 분량의 설명문을 작성한 적도 있다.
		GNU는 스톨만이 1983년에 제안한 자유 소프트웨어만을 사용하는 운영 시스템이다. 리누스 토발즈(Linus Torvalds)가 몇 년 후에 만든 리눅스는 커널(kernel, 오픈 소스 모놀리딕 유닉스 계열 컴퓨터 운영체제)이다. 많은 사람이 둘을 패키지로 묶어 “리눅스”라고 부르지만, 스톨만은 정확한 용어는 GNU/리눅스나 GNU라고 주장한다.
		또한, 스톨만은 자유 소프트웨어와 오픈소스 소프트웨어 간의 차이에 대해서도 3천 단어 분량의 글을 썼다. 자유 소프트웨어와 오픈소스 소프트웨어를 둘 다 지지하는 사람들은 소프트웨어를 사용하고, 연구하고 변경하고 재배포할 자유를 주장하지만, 스톨만은 둘의 유사점으로 인해 자유 소프트웨어 운동이 강조하는 자유와 인권에 대한 “매우 중요한 도덕적 의견 불일치”가 가려진다고 말한다.
		스톨만이 창립한 GNU 프로젝트는 암호화폐에 기초한 탈러(Taler)라는 대안적인 디지털 결제 시스템을 만들고 있지만, 엄밀히 말하면 탈러가 암호화폐는 아니다.
		탈러 프로젝트를 관리하는 크리스천 그로소프는 탈러가 “블록체인 이후의” 세상을 위해 설계되었다고 말했다.
	</div>
	
</body>
</html>